{
    "version": 3,
    "cmakeMinimumRequired":
    {
        "major": 3,
        "minor": 21,
        "patch": 0
    },
    "configurePresets":
    [
        {
            "name": "default",
            "displayName": "Default",
            "description": "Default configuration with all the options set to their default values",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "installDir": "${sourceDir}/install/${presetName}",
            "generator": "Ninja",
            "cacheVariables":
            {
                "CMAKE_BUILD_TYPE":
                {
                    "type": "STRING",
                    "value": "Release"
                }
            }
        },
        {
            "name": "vcpkg-default-triplet",
            "inherits": "default",
            "displayName": "Default | vcpkg",
            "description": "Default configuration with vcpkg toolchain and auto-detected triplet",
            "cacheVariables":
            {
                "CMAKE_TOOLCHAIN_FILE":
                {
                    "type": "FILEPATH",
                    "value": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
                },
                "VCPKG_APPLOCAL_DEPS":
                {
                    "type": "BOOL",
                    "value": false
                }
            }
        },
        {
            "name": "windows-msvc143",
            "inherits": "vcpkg-default-triplet",
            "displayName": "Windows | MSVC 143 (VS 2022) | vcpkg",
            "cacheVariables":
            {
                "VCPKG_TARGET_TRIPLET":
                {
                    "type": "STRING",
                    "value": "x64-windows-static-md-v143"
                }
            }
        },
        {
            "name": "macos-arm64",
            "inherits": "vcpkg-default-triplet",
            "displayName": "Mac OS | arm64 | vcpkg",
            "cacheVariables":
            {
                "VCPKG_TARGET_TRIPLET":
                {
                    "type": "STRING",
                    "value": "arm64-osx"
                },
                "CMAKE_OSX_ARCHITECTURES":
                {
                    "type": "STRING",
                    "value": "arm64"
                },
                "OpenMP_ROOT":
                {
                    "type": "FILEPATH",
                    "value": "/opt/homebrew/opt/libomp"
                }
            }
        },
        {
            "name": "linux-x64",
            "inherits": "vcpkg-default-triplet",
            "displayName": "Linux | x64 | vcpkg",
            "cacheVariables":
            {
                "VCPKG_TARGET_TRIPLET":
                {
                    "type": "STRING",
                    "value": "x64-linux"
                }
            }
        },
        {
            "name": "linux-arm64",
            "inherits": "vcpkg-default-triplet",
            "displayName": "Linux | arm64 | vcpkg",
            "cacheVariables":
            {
                "VCPKG_TARGET_TRIPLET":
                {
                    "type": "STRING",
                    "value": "arm64-linux"
                }
            }
        }
    ],
    "buildPresets":
    [
        {
            "name": "default",
            "configurePreset": "default",
            "targets": "install"
        },
        {
            "name": "vcpkg-default-triplet",
            "configurePreset": "vcpkg-default-triplet",
            "targets": "install"
        },
        {
            "name": "windows-msvc143",
            "configurePreset": "windows-msvc143",
            "targets": "install"
        },
        {
            "name": "macos-arm64",
            "configurePreset": "macos-arm64",
            "targets": "install"
        },
        {
            "name": "linux-x64",
            "configurePreset": "linux-x64",
            "targets": "install"
        },
        {
            "name": "linux-arm64",
            "configurePreset": "linux-arm64",
            "targets": "install"
        }
    ]
}
